# contestBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/mingle/: MingleApplication.java  ServletInitializer.java
src/main/java/com/project/mingle/Config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/project/mingle/Controller/: CelebrityAnalysisController.java  FashionAnalysisController.java  PeopleController.java  UserController.java
src/main/java/com/project/mingle/Dto/: PeopleDto.java  UserDto.java
src/main/java/com/project/mingle/Entity/: People.java  UserDetail.java  Users.java
src/main/java/com/project/mingle/Repository/: PeopleRepository.java  UserRepository.java  UsersDetailRepository.java
src/main/java/com/project/mingle/Service/: AiApiService.java  AiIntegrationService.java  FileStorageService.java  GeminiStyleAnalysisService.java  PeopleService.java  UserService.java  VisionApiService.java
src/test/java/com/project/mingle/: MingleApplicationTests.java
